@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f8f8f8;
}

.navigation {
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 24px 16px 32px;
    background-color: white;
    -moz-border-radius-topleft: 20px;
    border-top-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    border-top-right-radius: 20px;
}

.navigation> div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.navigation>div>div {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
}

.navigation svg {
    width: 24px;
    fill: #7C7C7C;
}

.navigation p {
    font-size: 12px;
}

.navigation>div:hover svg {
    fill: #14DC9C ;
    cursor: pointer;
}

.active, .navigation>div:hover {
    color: #14DC9C;
}

header {
    height: 250px;
    background: #00C183;
    padding: 48px 32px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 600;
    color: #F2F2F2;
    display: flex;
    transition: height 1s ease;
}

#amount {
    font-size: 32px;
    top: 150px;
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    transition: font-size 1s ease, top 1s ease;
}

#amount>div {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 14px;
    font-weight: 300;
}

.scrolled .text {
    display: none !important;
}

header.scrolled {
    height: 155px;
    position: fixed;
}

#amount.scrolled {
    font-size: 18px;
    top: 65px;
}

section  {
    height: 1520px;
    background: #f8f8f8;
    -moz-border-radius-topleft: 20px;
    border-top-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    border-top-right-radius: 20px;
    padding-right: 24px;
    padding-left: 24px;
    transition: padding-top 1s ease revert;
}
.buttons {
    display: flex;
    gap: 8px;
}

.buttons> div {
    width: 42px;
    height: 42px;
    background: #14DC9C;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    height: 20px;
    width: 100%;
    -moz-border-radius-topleft: 30px;
    border-top-left-radius: 30px;
    -moz-border-radius-topright: 30px;
    border-top-right-radius: 30px;
    background: #f8f8f8;
    position: absolute;
    bottom: 0;
    left: 0;
}

#main.scrolled {
    padding-top: 220px;
}


.first-purchase {
    display: flex;
    border-radius: 10px;
    background: white;
    width: 100%;
    height: 70px;
    align-items: center;
    margin-bottom: 24px;
}

.first-purchase>.gift-icon-background {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #14DC9C;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift-icon-background>img {
    width: 32px;
    height: 32px;
}

.gift-text {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 12px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.gift-text h2 {
    font-size: 14px;
    font-weight: 400;
}

a {
    color: #14DC9C;
}

.gift-text svg {
    transition: transform 0.5s ease;
}

.gift-text svg:hover {
    transform: rotateZ(180deg);
    cursor: pointer;
}

.toggles {
    width: 100%;
    height: 42px;
    display: flex;
    border-radius: 10px;
}

.toggles> div {
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggles>.active, .toggles>div:hover {
    border-radius: 10px;
    background-color: #14DC9C;
    cursor: pointer;
    color: white;
}

section>div {
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    margin-bottom: 24px;
}

.section-text {
    box-shadow: none;
    display: flex;
}

.section-text a {
    text-decoration: none;
}

h4 {
    font-weight: 400;
    font-size: 18px;
}

.jc-sb {
    justify-content: space-between;
}

.ai-c {
    align-items: center;
}

.jc-c {
    justify-content: center;
}

.flex {
    display: flex;
}

.dir-col {
    flex-direction: column;
}

.gap-8 {
    gap: 8px;
}

.card-name {
    font-size: 12px;
}

.card {
    padding: 12px;
    border-radius: 10px;
}

.card-amount {
    font-size: 18px;
    font-weight: 600;
}

.card-date-number {
    font-size: 14px;
    font-weight: 200;
}

.funds {
    min-height: 118px;
    background: url("./assets/background-arrow.png") no-repeat bottom right;
}

.funds .name {
    font-size: 12px;
    font-weight: 500;
}

.funds .donations {
    font-size: 12px;
    font-weight: 200;
}

.fund-amount {
    font-size: 14px;
    font-weight: 200;
    margin-top: 12px;
}

.fund-amount>b {
    font-size: 18px;
    font-weight: 600;
}

.account-number {
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 8px;
}

.other-card > div {
    height: 45px;
    display: flex;
}

.main-amount {
    font-size: 24px;
}

.main-amount> span {
    font-size: 14px;
}

.other-card .card-name, .number-secondary-amount>div:first-child{
    align-self: flex-start;
}

.other-card .main-amount, .number-secondary-amount>div:last-child {
    align-self: flex-end;
}

.number-secondary-amount>div {
    font-weight: 200;
}

.number-secondary-amount>div:first-child {
    font-size: 14px;
}

.number-secondary-amount>div:last-child {
    font-size: 16px;
}

.other-card {
    height: 118px;
}